<div id="page-slider" data-nav="true" class="page-slider-wrapper">
    <ul class="swiper-wrapper">
        <li class="swiper-slide">@@include('./page-index.html')</li>
        <li class="swiper-slide" data-icon="../img/icons/computer.svg" title="Awizacja bez problemów">@@include('./subpage-notifications.html')</li>
        <li class="swiper-slide" data-icon="../img/icons/coding.svg" title="Yard management">@@include('./subpage-management.html')</li>
        <li class="swiper-slide" data-icon="../img/icons/laptop.svg" title="Główne funkcje">@@include('./subpage-functions.html')</li>
    </ul>
</div>