<div class="page-inner-wrapper flexbox">
    <div class="tabs-wrapper">
        <div class="tabs-slider" data-nav="true">
            <ul class="swiper-wrapper">
                <li class="swiper-slide tab-content" data-icon='img/icons/coding.svg'>
                    <h2>Funkcjonalności Yard Management</h2>
                    <div class="copy">
                        <p>Zarządzania ruchem pojazdów na placu, dostępnością ramp, parkingiem, komunikacją z kierowcami.</p>
                    </div>
                </li>
                <li class="swiper-slide tab-content" data-icon='img/icons/yard-management/01.svg'>
                    <p class="h4">Rejestracja i kontrola wszystkich środków transportu oraz osób wjeżdżających lub wchodzących na teren magazynu lub centrum logistycznego</p>
                </li>
                <li class="swiper-slide tab-content" data-icon='img/icons/yard-management/02.svg'>
                    <p class="h4">Sterowanie ruchem pojazdów w powiązaniu z zaplanowanymi oknami czasowymi</p>
                </li>
                <li class="swiper-slide tab-content" data-icon='img/icons/yard-management/03.svg'>
                    <p class="h4">Kontrola zgodności dostaw lub odbiorów</p>
                </li>
                <li class="swiper-slide tab-content" data-icon='img/icons/yard-management/04.svg'>
                    <p class="h4">Obsługa portierni w tym kontrola dokumentów, ładunków, czasu przyjazdu i wyjazdu</p>
                </li>
                <li class="swiper-slide tab-content" data-icon='img/icons/yard-management/05.svg'>
                    <p class="h4">Obsługa odpraw celnych</p>
                </li>
                <li class="swiper-slide tab-content" data-icon='img/icons/yard-management/06.svg'>
                    <p class="h4">Obsługa specjalnych wymagań w postaci specjalnych ramp, środków transportu wewnętrznego</p>
                </li>
                <li class="swiper-slide tab-content" data-icon='img/icons/yard-management/07.svg'>
                    <p class="h4">Obsługa recepcji dla gości, w tym samochodów osobowych i taksówek</p>
                </li>
                <li class="swiper-slide tab-content" data-icon='img/icons/yard-management/08.svg'>
                    <p class="h4">Obsługa bufora w postaci znakowania etykietami towaru wyładowywanego w strefie przyjęć, a jeszcze nie alokowanego w magazynie</p>
                </li>         
                <li class="swiper-slide tab-content" data-icon='img/icons/yard-management/09.svg'>
                    <p class="h4">Wizualizacja stanu całego obszaru magazynu lub centrum logistycznego</p>
                </li>
                <li class="swiper-slide tab-content" data-icon='img/icons/yard-management/10.svg'>
                    <p class="h4">Wizualizacja danych on-line o stanie pracy magazynu lub poszczególnych ramp z wykorzystaniem monitorów zainstalowanych w magazynie</p>
                </li>
                <li class="swiper-slide tab-content" data-icon='img/icons/yard-management/11.svg'>
                    <p class="h4">Rozbudowany system raportowania:</p>
                    <ul class="list">
                        <li>planowane awizacji</li>
                        <li>planowane odprawy celne</li>
                        <li>planowanego vs rzeczywistego czasu obsługi awizacji</li>
                        <li>opóźnień</li>
                        <li>wykorzystania środków transportu wewnętrznego</li>
                    </ul>
                </li>                
            </ul>
        </div>
    </div>
</div>