<!doctype html>
<html class="no-js" lang="PL-pl">
<head>
    <meta charset="utf-8">
    <title>
        DC Log
    </title>
    <meta name="description" content="Project title">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website" />
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Project title" />
    <meta property="og:title" content="Project title" />
    <meta property="og:description" content="Project title" />
    <meta property="og:type" content="page" />
    <meta property="og:url" content="https://example.com/" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.min.css" integrity="sha256-Z7ZYSvD/8UkI2PBcDrnVnLgJ2hE/7/0Zfz3bOKd56kU=" crossorigin="anonymous" />
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/lvz3tdx.css">
</head>

<body>
    <div id="page" class="site" data-page-title="Referencje naszych klientów" data-page-number="04" data-page-icon="#">
        <!-- Header -->
        @@include('./html/components/header.html')

        <!-- Site content -->
        <main id="main" class="site-content site-content-testimonials fade-in">
            @@include('./html/pages/testimonials/index.html')            
        </main><!-- #main -->

        <!-- Footer -->
        @@include('./html/components/footer.html')

        <!-- Sidebar nav -->
        @@include('./html/components/sidebar.html')
    </div>
    <!-- #page -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js" integrity="sha256-EPrkNjGEmCWyazb3A/Epj+W7Qm2pB9vnfXw+X6LImPM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.min.js" integrity="sha256-UBD9tuvkUOifZngtdlRSub3W6GUCqrB3QJACtwv/JUQ=" crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
</body>
</html>